server.port: 9000
management.port: 9001
management.address: 127.0.0.1

# Arena maximum available rows 
arena.max.rows: 100

# Arena maximum number of seats 
arena.max.seats: 50

# Expiration time in seconds 
ticket.expiration.time: 600